[services]
lutris = True
gog = True
egs = True
origin = True
ubisoft = True
steam = True

[lutris]
library_ignores = 
migration_version = 11
hide_client_on_game_start = True
show_tray_icon = True
dark_theme = True
width = 800
height = 600
maximized = True
selected_category = category:all
icon_type_gridview = coverart_big
show_advanced_options = True

